<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="北冥大鸟" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="曾经我们都是被雷锋包围的人，小时候，听到最多的就是雷锋、赖宁……现在雷锋再次响起来了，靠一个口号，还能干什么啊！
原文：
三月里有这么一天，属于一个死去多年的人。三月五日，因为毛泽东的题词而被官方钦定为一个盛大节日。这个“节日”，在大陆中国人的生活中一直是一个坎儿，总要“跨一下”才能迈过去。
雷锋，在22岁那年死于意外伤害，如果活到现在，已经是72岁高龄的老人了。他也确实老了，进京领受光荣的雷锋班">
<meta property="og:type" content="article">
<meta property="og:title" content="[一种声音]雷锋复出能走多远？">
<meta property="og:url" content="http://zhaopeng.me/2012/3/2/yi-zhong-sheng-yin--lei-feng-fu-chu-neng-zou-duo-yuan/index.html">
<meta property="og:site_name" content="北冥大鸟">
<meta property="og:description" content="曾经我们都是被雷锋包围的人，小时候，听到最多的就是雷锋、赖宁……现在雷锋再次响起来了，靠一个口号，还能干什么啊！
原文：
三月里有这么一天，属于一个死去多年的人。三月五日，因为毛泽东的题词而被官方钦定为一个盛大节日。这个“节日”，在大陆中国人的生活中一直是一个坎儿，总要“跨一下”才能迈过去。
雷锋，在22岁那年死于意外伤害，如果活到现在，已经是72岁高龄的老人了。他也确实老了，进京领受光荣的雷锋班">
<meta property="og:updated_time" content="2015-11-27T04:53:56.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[一种声音]雷锋复出能走多远？">
<meta name="twitter:description" content="曾经我们都是被雷锋包围的人，小时候，听到最多的就是雷锋、赖宁……现在雷锋再次响起来了，靠一个口号，还能干什么啊！
原文：
三月里有这么一天，属于一个死去多年的人。三月五日，因为毛泽东的题词而被官方钦定为一个盛大节日。这个“节日”，在大陆中国人的生活中一直是一个坎儿，总要“跨一下”才能迈过去。
雷锋，在22岁那年死于意外伤害，如果活到现在，已经是72岁高龄的老人了。他也确实老了，进京领受光荣的雷锋班">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> [一种声音]雷锋复出能走多远？ | 北冥大鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥大鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赵鹏的书院</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KKy7kMLzqcedsP4uzFVg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [一种声音]雷锋复出能走多远？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-03-02T18:41:00+08:00" content="2012-03-02">
              2012-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件工具/" itemprop="url" rel="index">
                    <span itemprop="name">软件工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/3/2/yi-zhong-sheng-yin--lei-feng-fu-chu-neng-zou-duo-yuan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/3/2/yi-zhong-sheng-yin--lei-feng-fu-chu-neng-zou-duo-yuan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>曾经我们都是被雷锋包围的人，小时候，听到最多的就是雷锋、赖宁……现在雷锋再次响起来了，靠一个口号，还能干什么啊！</p>
<p>原文：</p>
<p>三月里有这么一天，属于一个死去多年的人。三月五日，因为毛泽东的题词而被官方钦定为一个盛大节日。这个“节日”，在大陆中国人的生活中一直是一个坎儿，总要“跨一下”才能迈过去。</p>
<p>雷锋，在22岁那年死于意外伤害，如果活到现在，已经是72岁高龄的老人了。他也确实老了，进京领受光荣的雷锋班班长抱怨：孩子们已经不认识雷锋了。</p>
<p>作为一个神圣的精神符号，雷锋一直搅动着许多人的神经。当好人，做好事，他们理解的雷锋便是这样。问题在于，这样的理解绝非官方所乐见，他们总要加一个不容置疑的定语在前头：永远跟党走，把党的温暖送到千家万户。听党的话的人，才叫好人；做为党争光的事，才能叫好事。雷锋的解释权在意识形态掌控者手里，他们绝不会放任他被矮化为一个泛爱志愿者。真假难辨的“雷锋日记”以及诸多“平凡而伟大”的英雄事迹，塑造的就是一个具有高度党性原则的“毛泽东的好战士”，无条件听从党的指令，以为党献身为最高目的的“革命烈士”。</p>
<p>雷锋显得非常纯粹，因平凡而有说服力，因忠诚而令人自惭形秽。在他面前，每个人都很纠结：既膜拜又嫉妒。我们为什么不能心无杂念，把自己锻造成为坚定的共产主义战士，毛主席的好学生？</p>
<p>这是一道考题，给予人无限的憧憬：如果你愿意，你也能。雷锋可以无穷地复制下去。这是文宣操盘手最得意的阳谋：让你误以为够得着，你就会模仿去做。</p>
<p>孤儿雷锋，在新政权启发下，迅速完成了革命化的进程，他接受了阶级社会和阶级斗争的概念，爱憎分明：将亲人之死怪罪于以前的社会，不幸的根源在于存在一个“剥削阶级”，他们的本质是吸血鬼，只有将他们铲除干净，才有好日子过；带给穷苦大众好日子和奔头的，是共产党和毛主席——在当时的宣传语境里，共产党其实就是毛主席的党，毛主席就是全能的神祗，他创造了万物，又被万物所感恩。感恩，然后奉献生命，就是人民中国主人翁们的天职和使命。</p>
<p>通过否定历史和宗教，也借助血腥的祭祀，新政权把寄生麾下的人民变成了精神孤儿。他给予他们一个崭新的主：革命领袖毛主席。膜拜，服从，牺牲，信众前面只有华山一条路。</p>
<p>一个渴望向上爬的人必然走到雷锋那一步。所以，雷锋是自我趋附与政权塑造的产物，不存在一个赤子雷锋。他所做的一切都是规定动作，不过他做得更可爱些罢了。</p>
<p>读“雷锋日记”，我看到的是一个极度自虐和受虐者的表白，他的人生就是用来证明忠诚的。在一次次被组织确认的过程中，他获得了极大的快感。他得到了自我实现，书写那些多情的文字，一点也不会痛苦，反而充满了莫名的快乐。向组织交心是痛苦的，但交出去之后却是兴奋。因为能被信任而得到交心的机会，这才是归属感的获得。自己人，同志，获得这样的认可，意味着一个年轻人不可限量的前途。雷锋正在向风光无限好的高处攀去。</p>
<p>写日记就是给组织看。整个社会处于“做好事表忠心”的全面竞争状态，谁做得极端谁就有机会。</p>
<p>写日记就是自我表现，准备被伯乐“发现”。那时的英雄都有一本日记：记录自己学习毛泽东思想狠斗私字，灵魂深处爆发革命，脱离低级趣味，成为革命战士的过程。那样做，是怀有出人头地的梦想：期待出现奇迹，从而改变命运。“雷锋日记”既出，一个私密的文体便沦落为一个无耻的婊子，人们被迫泯灭自己的内心生活，把一颗扭曲的心交给了魔鬼。</p>
<p>当时，人群被强行分成两类：地富反坏右牛鬼蛇神和贫下中农革命后代。不甘于灭亡的坏人得有“表现”，才能免于更残酷的命运；革命后代，谁能出类拔萃，引人注目，就能有机会步步高升。异常策略才能获胜，所以，大家挖空心思，制造奇迹，在为新时代制造祥瑞，人伦惨剧骇人听闻，自镇压反革命、批判胡适、反右到大跃进以后的中国大陆，基本上处于不可理喻的癔症状态。雷锋的出现毫不奇怪。他只是恰巧被看中了。他的死本是一场事故，中止了沈阳军区培养长线大英雄的计划，只得将错就错，提前让“英雄”出笼。他们费心揣摩：一个平凡的士兵应该更合上面胃口。他们押对了宝。这个恭顺、热情，一心向党的战士，得到了毛泽东们的首肯。通过题词，年轻的雷锋被纳入共产主义英雄的谱系之中，而且后来者居上，成为一尊老少皆宜的菩萨英雄。</p>
<p>在雷锋身上，完全消灭了欲望，向上爬成为红色接班人的欲望除外。一个二十岁左右的青年，“纯洁”地生活着，令有私欲的人无地自容。他从不会有寂寞、无聊的时候，反省、学习、做好事，我们看到的就是这么一个无欲的英雄，犹如一团烈火，除了燃烧还是燃烧。他的所有缺点都是可爱前提下的瑕疵，甚至因为瑕疵的存在而更显高尚。在他心里有一个光明的世界，被毛泽东思想照耀而自足的世界。生命的摸索，性的尝试，对死亡的恐惧，这些内容一概失踪了。更不存在对未知的探求，真理就是毛主席，每个人所需要的就是相信，无须费力去寻找。一个明亮得单纯得令人窒息的世界：不存在未知，无须知道未知，一切都是已知，是信服。在这样的精神空间里，思想停止发育，人变得“单纯”，实则是愚笨和呆滞。人们那股玩命的工作热情，除了出于表现不得不之外，恐怕也是一种宣泄——压抑的精神总归要有自己的出口。</p>
<p>反右，大跃进，疯狂的饥饿，在他身上无一丝痕迹。他永远生活得光明灿烂，还有捐不完的余钱。温柔的温暖的雷锋，抹去了专制黑暗年代的残酷底色，为其涂抹上厚厚一层胭脂，让处于痛苦和饥饿的人望梅止渴，让后来者产生伟大的错觉，以为存在过一个春风般温暖的和谐社会。雷锋和他的缔造者，虚构了一种梦幻般的同志式人际关系。这就是为什么有不少过来人不愿意推倒偶像。</p>
<p>雷锋存在的前提是，懒汉辈出，人人不能自立，政府完全失职。</p>
<p>在他死后50年后，当局高调重振学雷锋运动，是企图用“雷锋精神”替代信仰缺失，安慰感觉冰冷的人群，让他们重新回到感恩的戏剧情境中去，舍不得离开即将倾覆的泰坦尼克号巨轮。</p>
<p>你可以通过行政指令逼迫学生学雷锋，也会有轰轰烈烈的喧闹效果，但最终会激起强烈的厌恶感，他们不可能认同一个虚假的偶像。我读“雷锋日记”时，体验到非常可怕的荒谬感。强行推行学雷锋，必然造成青少年人格分裂，强化整个社会的伪饰作假风气。</p>
<p>解决政权合法性危机，正途是还政于民，真心建设公民社会，而非回到愚昧的感恩社会。执政者要下决心剥离祖国和政权的畸形捆绑关系，从自我神化和强迫国民畏惧自己的状态中解脱出来，你只是一届政府，不是祖国的化身，更不可能是上帝。</p>
<p>政治不文明，则社会无道德。</p>
<p>即使退一万步，雷锋式的“做好事”绝不是行善。爱人之善发自内心，鼓励人向善的宗教信仰是其源泉，他不为外在目的而生。心端正了，无道德社会才有可能逐步转向道德社会。</p>
<p>毫无疑问，雷锋是黑暗专制时代的病态样本，是一个主体性丧失的悲剧人物。在这个甘于做驯服工具和螺丝钉的人身上，不会存在什么道德富矿。在薄熙来的“唱红打黑”破产之后，彻底抛弃那个年代的“政治遗产”，切断与毛泽东时代脐带联系，已经成为考验当权者有无勇气前行的试金石。一个人人渴慕的新新中国，容不得任何一尊愚民之神。</p>
<p>来源：FT中文网</p>
<p>链接：<a href="http://www.ftchinese.com/story/001043439" target="_blank" rel="external">http://www.ftchinese.com/story/001043439</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/3/2/soapuipro401-po-jie/" rel="next" title="soapUI pro 4.0.1破解">
                <i class="fa fa-chevron-left"></i> soapUI pro 4.0.1破解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/3/3/mei-tian-dui-zhuo-dian-nao-4-6-xiao-shi-de-ren-bi-kan--zhi-fen-sui/" rel="prev" title="“每天对着电脑4-6小时的人必看”之粉碎">
                “每天对着电脑4-6小时的人必看”之粉碎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



		<! -- 添加捐赠图标 -->
    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center" style="text-align: center;">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <h2>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</h2>
        <br>
      </div>  
  
    <!-- 支付宝打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          <img src="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" height="164px" width="164px">
          </a> 
      </div>

    <!-- 微信打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" class="fancybox" rel="article0"  >
          <img src="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" height="164px" width="164px">
          </a> 
      </div>
  
      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>
<! -- 添加捐赠图标 -->


    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2012/3/2/yi-zhong-sheng-yin--lei-feng-fu-chu-neng-zou-duo-yuan/"
                   data-title="[一种声音]雷锋复出能走多远？" data-url="http://zhaopeng.me/2012/3/2/yi-zhong-sheng-yin--lei-feng-fu-chu-neng-zou-duo-yuan/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="赵鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">赵鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">766</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaopengme" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/joypen" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cobmw.com/" target="_blank">记忆碎片</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itoldme.net/" target="_blank">墙外的梯子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.versun.org/" target="_blank">versun</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liangxin.name" target="_blank">心岛博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imf7.com/" target="_blank">付琦的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itblog.me/" target="_blank">it技术博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaopengme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="http://cdn.zhaopeng.me/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        setTimeout(function(){
          displaySidebar();
        },2000);
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "http://cdn.zhaopeng.me/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
