<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="北冥大鸟" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="以为我跟敬仰的朋友的推荐我去读《没有任何借口》，她推荐的书一定是本好书，我从没有质疑过。《没有任何借口》也被她们公司当作了每一季度的奖品，这书中的经典，“如果你为一个人工 作，如果他付给你薪水，那么你就应该真诚地、负责地为他干，称赞他、感激他，支持他的立场，和他所代表的机构站在一起。”从这句话中，可以看到有很强的扬奴性，无论怎么样，这种观点在工作中还是可以采纳某些方面的！　　朋友今年推荐的这本书，">
<meta property="og:type" content="article">
<meta property="og:title" content="《没有任何借口》竟然是一本伪书">
<meta property="og:url" content="http://zhaopeng.me/2009/5/22/《-mei-you-ren-he-jie-kou-》-jing-ran-shi-yi-ben-wei-shu/index.html">
<meta property="og:site_name" content="北冥大鸟">
<meta property="og:description" content="以为我跟敬仰的朋友的推荐我去读《没有任何借口》，她推荐的书一定是本好书，我从没有质疑过。《没有任何借口》也被她们公司当作了每一季度的奖品，这书中的经典，“如果你为一个人工 作，如果他付给你薪水，那么你就应该真诚地、负责地为他干，称赞他、感激他，支持他的立场，和他所代表的机构站在一起。”从这句话中，可以看到有很强的扬奴性，无论怎么样，这种观点在工作中还是可以采纳某些方面的！　　朋友今年推荐的这本书，">
<meta property="og:updated_time" content="2015-11-27T04:53:55.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《没有任何借口》竟然是一本伪书">
<meta name="twitter:description" content="以为我跟敬仰的朋友的推荐我去读《没有任何借口》，她推荐的书一定是本好书，我从没有质疑过。《没有任何借口》也被她们公司当作了每一季度的奖品，这书中的经典，“如果你为一个人工 作，如果他付给你薪水，那么你就应该真诚地、负责地为他干，称赞他、感激他，支持他的立场，和他所代表的机构站在一起。”从这句话中，可以看到有很强的扬奴性，无论怎么样，这种观点在工作中还是可以采纳某些方面的！　　朋友今年推荐的这本书，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 《没有任何借口》竟然是一本伪书 | 北冥大鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥大鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赵鹏的书院</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KKy7kMLzqcedsP4uzFVg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《没有任何借口》竟然是一本伪书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2009-05-22T14:54:50+08:00" content="2009-05-22">
              2009-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闲言碎语/" itemprop="url" rel="index">
                    <span itemprop="name">闲言碎语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/5/22/《-mei-you-ren-he-jie-kou-》-jing-ran-shi-yi-ben-wei-shu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2009/5/22/《-mei-you-ren-he-jie-kou-》-jing-ran-shi-yi-ben-wei-shu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>　　以为我跟敬仰的朋友的推荐我去读《没有任何借口》，她推荐的书一定是本好书，我从没有质疑过。《没有任何借口》也被她们公司当作了每一季度的奖品，这书中的经典，“如果你为一个人工 作，如果他付给你薪水，那么你就应该真诚地、负责地为他干，称赞他、感激他，支持他的立场，和他所代表的机构站在一起。”从这句话中，可以看到有很强的扬奴性，无论怎么样，这种观点在工作中还是可以采纳某些方面的！<br><br>　　朋友今年推荐的这本书，而我今年发现中国青年报的04年的一篇文章，文章是来揭秘这本书原来是一本伪书的，然而到现在还有许多人被这本书所蒙蔽着。看看文章的原文吧！<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span>最畅销企业员工培训读本揭秘</span><br><br><span>2004年11月17日 11:27:44</span><br><br><span>本报记者 吴珊 刘健</span><br><br>&nbsp;&nbsp;<span>　 “如果你为一个人工<br><br><br><br><br><br><br><br><br><br><br><br><br><br>作，如果他付给你薪水，那么你就应该真诚地、负责地为他干，称赞他、感激他，支持他的立场，和他所代表的机构站在一起。”―――引自《没有任何借口》<br><br></span></p>
<p>　 <strong>《没有任何借口》不存在什么英文原版书</strong></p>
<p><br>　 《没有任何借口》，署名“（美）费拉尔？凯普著金雨编译”，今年1月由机械工业出版社出版，到10月份已再版24次，销量超过200万册。一大批国内赫赫有名的企业，批量购买，发给员工人手一册，甚至还要求员工学习以后谈“体会”，写“读后感”。<br><br>　 这本书卖得实在是太红火了，以至于图书市场上很快就搭车跟出了多种版本的《没有任何借口》。8月，中国工人出版社推出《没有任何借口Ⅱ》，朝华出版社推出《没有任何借口Ⅱ》（完结版）；9月，企业管理出版社则推出了《没有任何借口全集》；10月，机械工业出版社也推出了他们自己的《没有任何借口》（提升版）。<br><br>　 近日，《没有任何借口》“美国企管名著”的假面具被揭穿，其个中原因是市场竞争激烈。据反映，美国既没有《No Excuse》（机械工业出版社出版的《没有任何借口》标注的英文原名）这本书，也没有“作者简介”中号称“曾任美国陆军特种部队指挥官，多家著名公司独立董事和职业培训专家”的凯普这个人。<br><br>　 “它是一本‘本版书’，不是‘译著’，所以不需要版权登记号，就像中国人不需要护照入境一样。”机械工业出版社经济与法律分社主任李卫东在接受本报记者专访时说。按李卫东的解释，机械工业出版社出版的《没有任何借口》是由一个化名为“凯普”的美国记者在当地收集理念性资料，然后转给国内一位笔名为“金雨”的作者翻译并写作的，所以凯普和金雨都是本书的作者，不存在什么英文原版书。<br><br>　 据了解，该书的作者金雨，是北京一家策划公司的自由撰稿人，原名董浩佳。<br><br>　 《没有任何借口》的封底上引用了《美国商业年鉴》、《哈佛商业评论》和《纽约时报书评》的评语。其中《纽约时报》的评语是：“《没有任何借口》被誉为最完美的企业员工培训读本。它应当像员工手册一样，分发给企业的每一位员工。”李卫东在接受采访时承认，这条评语，是出版社出于商业包装的考虑自己加进去的。<br><br>　 不过，机械工业出版社否认《没有任何借口》是所谓“伪书”，而强调其是合法出版物。11月12日上午，该社已向国家新闻出版总署递交了一份相关的说明材料。<br><br></p>
<p>　 <strong>“每一个字都说到了老板的心坎儿里” </strong></p>
<p><br>　 仅仅因为它号称是美国人写的“最完美的企业员工培训读本”，就能如此畅销吗？显然不是这么简单。在现今的经管类图书市场上，认真地翻译、介绍西方现代企业人力资源管理思想和制度的书籍并不少见，但它们都远不如《没有任何借口》让中国老板们喜欢，所以也就远不如《没有任何借口》畅销。<br><br>　 李卫东向记者介绍了经管类图书的出版结构和流程。一般的经管类图书大致分为三类：一类是面向大中专院校的经管教材，一类是面向管理和营销人员的经管技术类书籍，一类就是《没有任何借口》这样的着眼于员工职业素质的大众畅销书。大众畅销书一般都要依靠团体购买，所以出版社很注重和企业管理层的联动。“我们走访了一些大中型企业的人力资源部和管理层，询问他们在员工培训中需要什么样的内容，什么形式的东西是员工容易接受的。这些管理者普遍表示，在战略决策和系统执行这两个管理环节中，后者是他们最为头疼的问题。”李卫东说，“那时国外已经出现了用军队的行为准则来管理企业的理念，国内也有很多企业在推行，比如&times;&times;（国内某著名IT企业集团）。我们就想搜集一些资料，把自己的理解加进去，在国内明确地提出这么一种管理理念，这个理念就是‘没有任何借口’。”<br><br>　 请看《没有任何借口》是怎样给企业员工们上课的：“如果你为一个人工作，如果他付给你薪水，那么你就应该真诚地、负责地为他干，称赞他、感激他，支持他的立场，和他所代表的机构站在一起。”“也许你的上司是一个心胸狭隘的人，不能理解你的真诚，不珍惜你的忠心，那么也不要因此而产生抵触情绪，将自己与公司和老板对立起来。”“不要感慨自己的付出与受到的肯定和获得的报酬不成比例，不要老是觉得自己得不到理想的工资，不能获得上司的赏识。这样的情绪是产生借口的温床。”“我们需要的是具备这种精神的人：他们想尽办法去完成任务，而不是去寻找任何借口，哪怕看似合理的借口。”<br><br>　 有人评论说，这些话，简直每一个字都说到了老板的心坎儿里！而且，这些“很中国”的话竟然还是从一位叫凯普的“美国著名企业咨询专家”的口中说出来的！这样的书怎么会不畅销！<br><br>　 据机械工业出版社有关人士和作者本人介绍，《没有任何借口》问世以后，他们向书店和企业送出了一万本，结果大受欢迎。有两家大银行的管理者给员工人手一册，作为学习读本。某大集团董事长指出：“全心全意做你应做之事，没有任何借口，是企业强化员工执行力所要达到的理想境界。”某中央直属企业的总经理提出：“培育执行文化是集团公司一项十分重要的工作，‘没有任何借口’是执行文化的最高境界。”他要求全公司“上下都要形成‘没有任何借口’的工作习惯”。北京某通信公司董事长告诉他的职工：“如果你是一名想成为白领的蓝领，这本书是一部宝贵的教材；如果你是一名想成为金领的白领，那么这本书是一部必读的手册。想成为一名受人尊敬的人，是我们每一个人都渴望的，但是如何能得到这种尊敬？《没有任何借口》告诉了我们全部计划。”<br><br>　 这本书的作者金雨在电话中告诉记者，他也听到过关于这本书“太绝对化”、“带有奴性色彩”、“为老板服务”等意见，但是客观上这本书确实对很多企业的普通员工提高执行力有促进作用，它所强调的自我激励是它畅销的原因。<br><br>　 就在《没有任何借口》的真面目被揭开前夕，它的一本“姊妹书”《决不拖延―――世界知名企业通行的员工行为规则》又已经由机械工业出版社推向市场。该书据称是由一位“曾为艾克森石油公司经济运行观察员，《华盛顿邮报》、《芝加哥先驱论坛报》撰稿人”的中国牛人撰写的“最优秀的企业员工培训读本”。稍后，和《没有任何借口》一样由“金雨编译”、由金雨所在的北京那家策划公司策划出来的一本“企业与员工双赢的圣经”―――《敬业的激情》在中国商业出版社付梓。它们能否再现《没有任何借口》的辉煌？我们拭目以待。<br><br>原文网址：<a href="http://zqb.cyol.com/content/2004-11/17/content_989486.htm" target="_blank" rel="external">http://zqb.cyol.com/content/2004-11/17/content_989486.htm</a><br><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/5/22/zao-cao-wan-cao/" rel="next" title="早操晚操">
                <i class="fa fa-chevron-left"></i> 早操晚操
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/5/24/wen-rou-de-ci-bei/" rel="prev" title="温柔的慈悲">
                温柔的慈悲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



		<! -- 添加捐赠图标 -->
    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center" style="text-align: center;">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <h2>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</h2>
        <br>
      </div>  
  
    <!-- 支付宝打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          <img src="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" height="164px" width="164px">
          </a> 
      </div>

    <!-- 微信打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" class="fancybox" rel="article0"  >
          <img src="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" height="164px" width="164px">
          </a> 
      </div>
  
      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>
<! -- 添加捐赠图标 -->


    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2009/5/22/《-mei-you-ren-he-jie-kou-》-jing-ran-shi-yi-ben-wei-shu/"
                   data-title="《没有任何借口》竟然是一本伪书" data-url="http://zhaopeng.me/2009/5/22/《-mei-you-ren-he-jie-kou-》-jing-ran-shi-yi-ben-wei-shu/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="赵鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">赵鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">766</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaopengme" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/joypen" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cobmw.com/" target="_blank">记忆碎片</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itoldme.net/" target="_blank">墙外的梯子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.versun.org/" target="_blank">versun</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liangxin.name" target="_blank">心岛博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imf7.com/" target="_blank">付琦的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itblog.me/" target="_blank">it技术博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaopengme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="http://cdn.zhaopeng.me/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        setTimeout(function(){
          displaySidebar();
        },2000);
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "http://cdn.zhaopeng.me/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
