<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="北冥大鸟" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="原文网址：http://bwqcw.cn/2009/12/information-books-and-magazines/书是知识的源泉！热爱书吧，只有知识才是有用的，只有它才能够使我们在精神上成为坚强、忠诚和有理智的人，成为能够真正爱人类、尊重人类劳动、衷心地欣赏人类那不间断的伟大劳动所产身的美好果实的人。收集了一些图书杂志网站，爱书的朋友一定不要错过哦。一、【杂志】读门网http://www.">
<meta property="og:type" content="article">
<meta property="og:title" content="资料：图书杂志网站大全">
<meta property="og:url" content="http://zhaopeng.me/2009/12/24/zi-liao--tu-shu-za-zhi-wang-zhan-da-quan/index.html">
<meta property="og:site_name" content="北冥大鸟">
<meta property="og:description" content="原文网址：http://bwqcw.cn/2009/12/information-books-and-magazines/书是知识的源泉！热爱书吧，只有知识才是有用的，只有它才能够使我们在精神上成为坚强、忠诚和有理智的人，成为能够真正爱人类、尊重人类劳动、衷心地欣赏人类那不间断的伟大劳动所产身的美好果实的人。收集了一些图书杂志网站，爱书的朋友一定不要错过哦。一、【杂志】读门网http://www.">
<meta property="og:updated_time" content="2015-11-27T04:53:55.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资料：图书杂志网站大全">
<meta name="twitter:description" content="原文网址：http://bwqcw.cn/2009/12/information-books-and-magazines/书是知识的源泉！热爱书吧，只有知识才是有用的，只有它才能够使我们在精神上成为坚强、忠诚和有理智的人，成为能够真正爱人类、尊重人类劳动、衷心地欣赏人类那不间断的伟大劳动所产身的美好果实的人。收集了一些图书杂志网站，爱书的朋友一定不要错过哦。一、【杂志】读门网http://www.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 资料：图书杂志网站大全 | 北冥大鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥大鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赵鹏的书院</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KKy7kMLzqcedsP4uzFVg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                资料：图书杂志网站大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2009-12-24T15:36:25+08:00" content="2009-12-24">
              2009-12-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/12/24/zi-liao--tu-shu-za-zhi-wang-zhan-da-quan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2009/12/24/zi-liao--tu-shu-za-zhi-wang-zhan-da-quan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文网址：<a href="http://bwqcw.cn/2009/12/information-books-and-magazines/" target="_blank" rel="external">http://bwqcw.cn/2009/12/information-books-and-magazines/</a><br><br>书是知识的源泉！热爱书吧，只有知识才是有用的，只有它才能够使我们在精神上成为坚强、忠诚和有理智的人，成为能够真正爱人类、尊重人类劳动、衷心地欣赏人类那不间断的伟大劳动所产身的美好果实的人。收集了一些图书杂志网站，爱书的朋友一定不要错过哦。<br><br><strong>一、【杂志】</strong><br><br>读门网<a href="http://www.readoor.com/境外原版杂志下载" target="_blank" rel="external">http://www.readoor.com/境外原版杂志下载</a><br><br>NMAG.CN <a href="http://www.nmag.cn/全球网络杂志聚集地" target="_blank" rel="external">http://www.nmag.cn/全球网络杂志聚集地</a><br><br>天下杂志网<a href="http://www.cw.com.tw/" target="_blank" rel="external">http://www.cw.com.tw/</a><br><br>中国电子杂志网<a href="http://www.zcom.com/" target="_blank" rel="external">http://www.zcom.com/</a><br><br>全国报刊杂志导航<a href="http://www.cnsp.org.cn/yqljlink/bkzzdh.htm**二、【电子图书】**" target="_blank" rel="external">http://www.cnsp.org.cn/yqljlink/bkzzdh.htm**二、【电子图书】**</a><br><br>中国电子图书网<a href="http://www.cnbook.com.cn/" target="_blank" rel="external">http://www.cnbook.com.cn/</a><br><br>ｅ书时空<a href="http://www.eshunet.com/" target="_blank" rel="external">http://www.eshunet.com/</a><br><br>我爱E书<a href="http://www.52ebook.com" target="_blank" rel="external">http://www.52ebook.com</a><br><br>美河图书<a href="http://book.eimhe.com/" target="_blank" rel="external">http://book.eimhe.com/</a><br><br>喜满你-电子图书下载<a href="http://www.xicn.net/download/ebook/" target="_blank" rel="external">http://www.xicn.net/download/ebook/</a><br><br>电子图书借阅<a href="http://ebk.jllib.org.cn/" target="_blank" rel="external">http://ebk.jllib.org.cn/</a><br><br>华夏电子书局<a href="http://www.ebook.com.cn/" target="_blank" rel="external">http://www.ebook.com.cn/</a><br><br>创富指南电子图书网<a href="http://www.ebookabc.com/" target="_blank" rel="external">http://www.ebookabc.com/</a><br><br>中华电脑书库<a href="http://www.pcbookcn.com/" target="_blank" rel="external">http://www.pcbookcn.com/</a><br><br>网络中国—E书<a href="http://book.httpcn.com/" target="_blank" rel="external">http://book.httpcn.com/</a><br><br>书生之家<a href="http://www.21dmedia.com/" target="_blank" rel="external">http://www.21dmedia.com/</a><br><br>起点中文网<a href="http://www.****.com/" target="_blank" rel="external">http://www.****.com/</a><br><br>全景中文<a href="http://www.cnovel.com/" target="_blank" rel="external">http://www.cnovel.com/</a><br><br>黄金书屋<a href="http://wenxue.lycos.com.cn/" target="_blank" rel="external">http://wenxue.lycos.com.cn/</a><br><br>书路<a href="http://www.shulu.net/main.htm" target="_blank" rel="external">http://www.shulu.net/main.htm</a><br><br>风云阁<a href="http://www.wenyi.com/fengyun/" target="_blank" rel="external">http://www.wenyi.com/fengyun/</a><br><br>幻剑书盟<a href="http://www.hjsm.net" target="_blank" rel="external">http://www.hjsm.net</a><br><br>旧雨楼<a href="http://www.oldrain.org/index.html" target="_blank" rel="external">http://www.oldrain.org/index.html</a><br><br>OCR书城<a href="http://ocr.tab.net.cn/index.htm" target="_blank" rel="external">http://ocr.tab.net.cn/index.htm</a><br><br>玄幻之源<a href="http://xhzy.net/" target="_blank" rel="external">http://xhzy.net/</a><br><br>起点中文网<a href="http://www.****.com/index.asp" target="_blank" rel="external">http://www.****.com/index.asp</a><br><br>小说频道<a href="http://gb.nch.com.tw/" target="_blank" rel="external">http://gb.nch.com.tw/</a><br><br>大唐中文<a href="http://www8.silversand.net/com/dtbook/" target="_blank" rel="external">http://www8.silversand.net/com/dtbook/</a><br><br>榕树下<a href="http://www.rongshu.com/" target="_blank" rel="external">http://www.rongshu.com/</a><br><br>萌芽<a href="http://www.mengya.com/" target="_blank" rel="external">http://www.mengya.com/</a><br><br>武侠网<a href="http://herolin.myrice.com/book/index.htm" target="_blank" rel="external">http://herolin.myrice.com/book/index.htm</a><br><br>百博书城 <a href="http://www.bbook.net/gb/" target="_blank" rel="external">http://www.bbook.net/gb/</a><br><br>龙的天空<a href="http://www.dragonsky.net/readbook/default.asp" target="_blank" rel="external">http://www.dragonsky.net/readbook/default.asp</a><br><br>文学时空<a href="http://www.dlptt.ln.cn/yuanchuang/ycwx.htm" target="_blank" rel="external">http://www.dlptt.ln.cn/yuanchuang/ycwx.htm</a><br><br>爬爬网站<a href="http://www.3320.net" target="_blank" rel="external">http://www.3320.net</a><br><br>翠微居<a href="http://cuiweiju.xilubbs.com/" target="_blank" rel="external">http://cuiweiju.xilubbs.com/</a><br><br>百战BBS <a href="http://baizhan.xilubbs.com/" target="_blank" rel="external">http://baizhan.xilubbs.com/</a><br><br>鲜文学网<a href="http://www.myfreshnet.com" target="_blank" rel="external">http://www.myfreshnet.com</a><br><br>文学视界<a href="http://www.white-collar.net/index.asp" target="_blank" rel="external">http://www.white-collar.net/index.asp</a><br><br>亦凡书库<a href="http://shuku.net" target="_blank" rel="external">http://shuku.net</a><br><br>文新网 <a href="http://www.cbook.net/readbook/" target="_blank" rel="external">http://www.cbook.net/readbook/</a><br><br>书香门第<a href="http://www.bookhome.net/" target="_blank" rel="external">http://www.bookhome.net/</a><br><br>凤凰书城<a href="http://bbs.lwinfo.com/book/" target="_blank" rel="external">http://bbs.lwinfo.com/book/</a><br><br>中国青少年世纪读书网<a href="http://gd.cnread.net/cnread1/index.htm" target="_blank" rel="external">http://gd.cnread.net/cnread1/index.htm</a><br><br>新时代书城<a href="http://www.mypcera.com/book/" target="_blank" rel="external">http://www.mypcera.com/book/</a><br><br>文学城<a href="http://www.wenxuecity.com/" target="_blank" rel="external">http://www.wenxuecity.com/</a><br><br>网络图书<a href="http://www.gotobook.net/" target="_blank" rel="external">http://www.gotobook.net/</a><br><br>新知图书城<a href="http://www.xinzhi.com.cn/" target="_blank" rel="external">http://www.xinzhi.com.cn/</a><br><br>幻想时代<a href="http://minghui.myrice.com/" target="_blank" rel="external">http://minghui.myrice.com/</a><br><br>中国文学<a href="http://wenxue.tom.com/tushu/" target="_blank" rel="external">http://wenxue.tom.com/tushu/</a><br><br>文化研究之散文随笔<a href="http://culture.online.sh.cn/asp/essay.asp" target="_blank" rel="external">http://culture.online.sh.cn/asp/essay.asp</a><br><br>网路与书<a href="http://www.netandbooks.com/beijing/index.asp" target="_blank" rel="external">http://www.netandbooks.com/beijing/index.asp</a> Net and book<br><br>花雨<a href="http://www.inbook.net/" target="_blank" rel="external">http://www.inbook.net/</a><br><br>玄幻书景<a href="http://book.xhsd.net/indexst.htm" target="_blank" rel="external">http://book.xhsd.net/indexst.htm</a><br><br>红袖添香——中文原创文学家园<a href="http://www.21red.net/" target="_blank" rel="external">http://www.21red.net/</a><br><br>书拟人生<a href="http://www.bookli.net/" target="_blank" rel="external">http://www.bookli.net/</a><br><br>刺桐原创文学网<a href="http://www.ctwx.com/" target="_blank" rel="external">http://www.ctwx.com/</a><br><br>扬州热线<a href="http://61.177.180.69/qq/ebook.asp" target="_blank" rel="external">http://61.177.180.69/qq/ebook.asp</a><br><br>世纪图书网<a href="http://mybook.xiloo.com/" target="_blank" rel="external">http://mybook.xiloo.com/</a><br><br>天鹰文学<a href="http://61.156.17.119/common/main.php?code=gb" target="_blank" rel="external">http://61.156.17.119/common/main.php?code=gb</a><br><br>龙的天空<a href="http://www.dragonsky.net/" target="_blank" rel="external">http://www.dragonsky.net/</a><br><br>冒险者天堂<a href="http://gb.ezla.com.tw/" target="_blank" rel="external">http://gb.ezla.com.tw/</a><br><br>上砚侠客网 www.shaq.com.tw<br><br>寻梦园<a href="http://ww.sunmon.com/newweb/index.asp" target="_blank" rel="external">http://ww.sunmon.com/newweb/index.asp</a><br><br>清韵书院：<a href="http://www.qingyun.com/" target="_blank" rel="external">http://www.qingyun.com/</a><br><br>龙骑士城堡：<a href="http://www.cndkc.org" target="_blank" rel="external">http://www.cndkc.org</a><br><br>天人之境：<a href="http://www.trzj.org" target="_blank" rel="external">http://www.trzj.org</a><br><br>潇湘书院<a href="http://www.szcctv.net/bbs/index.asp" target="_blank" rel="external">http://www.szcctv.net/bbs/index.asp</a><br><br>翠微居<a href="http://www.cuiweiju.com/" target="_blank" rel="external">http://www.cuiweiju.com/</a><br><br>小说网<a href="http://www.xiaoshuo.net" target="_blank" rel="external">http://www.xiaoshuo.net</a><br><br>武侠屋<a href="http://wuxiawu.vze.com/" target="_blank" rel="external">http://wuxiawu.vze.com/</a><br><br>异侠<a href="http://www.exia.cn" target="_blank" rel="external">http://www.exia.cn</a><br><br>清风网<a href="http://www.down18.com/" target="_blank" rel="external">http://www.down18.com/</a><br><br><strong>三、【图书馆】</strong><br><br>图书馆导航<a href="http://www.5566.org/book.htm" target="_blank" rel="external">http://www.5566.org/book.htm</a><br><br>中国国家图书馆<a href="http://www.nlc.gov.cn/" target="_blank" rel="external">http://www.nlc.gov.cn/</a><br><br>法律图书馆<a href="http://www.law-lib.com/" target="_blank" rel="external">http://www.law-lib.com/</a><br><br>超星数字图书馆<a href="http://www.ssreader.com/" target="_blank" rel="external">http://www.ssreader.com/</a><br><br>图书交易网<a href="http://www.bookb2b.com/" target="_blank" rel="external">http://www.bookb2b.com/</a><br><br>中国数字图书馆<a href="http://www.d-library.com.cn/" target="_blank" rel="external">http://www.d-library.com.cn/</a><br><br>中科院文献情报中心<a href="http://www.las.ac.cn/" target="_blank" rel="external">http://www.las.ac.cn/</a><br><br>图书信息网<a href="http://www.21cbi.com/" target="_blank" rel="external">http://www.21cbi.com/</a><br><br>中国国家图书馆<a href="http://www.nlc.gov.cn/" target="_blank" rel="external">http://www.nlc.gov.cn/</a><br><br>国家工程技术图书馆<a href="http://www.metalinfo.net.cn/" target="_blank" rel="external">http://www.metalinfo.net.cn/</a><br><br>香港中央图书馆<a href="http://www.hkpl.gov.hk/hkcl" target="_blank" rel="external">http://www.hkpl.gov.hk/hkcl</a><br><br>湖南图书馆 <a href="http://www.library.hn.cn/" target="_blank" rel="external">http://www.library.hn.cn/</a><br><br>北京大学图书馆<a href="http://www.lib.pku.edu.cn/" target="_blank" rel="external">http://www.lib.pku.edu.cn/</a><br><br>清华大学图书馆<a href="http://www.lib.tsinghua.edu.cn/" target="_blank" rel="external">http://www.lib.tsinghua.edu.cn/</a><br><br>武汉大学图书馆<a href="http://www.lib.whu.edu.cn/" target="_blank" rel="external">http://www.lib.whu.edu.cn/</a><br><br>复旦大学图书馆 <a href="http://www.library.fudan.edu.cn/" target="_blank" rel="external">http://www.library.fudan.edu.cn/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/22/dong-zhi-dao-lai--zhu-fu-ge-wei-hao-yun-a/" rel="next" title="冬至到来，祝福各位好运啊！">
                <i class="fa fa-chevron-left"></i> 冬至到来，祝福各位好运啊！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/24/linuxvi-wen-jian-bian-ji-qi/" rel="prev" title="LINUX VI 文件编辑器">
                LINUX VI 文件编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



		<! -- 添加捐赠图标 -->
    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center" style="text-align: center;">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <h2>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</h2>
        <br>
      </div>  
  
    <!-- 支付宝打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          <img src="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" height="164px" width="164px">
          </a> 
      </div>

    <!-- 微信打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" class="fancybox" rel="article0"  >
          <img src="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" height="164px" width="164px">
          </a> 
      </div>
  
      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>
<! -- 添加捐赠图标 -->


    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2009/12/24/zi-liao--tu-shu-za-zhi-wang-zhan-da-quan/"
                   data-title="资料：图书杂志网站大全" data-url="http://zhaopeng.me/2009/12/24/zi-liao--tu-shu-za-zhi-wang-zhan-da-quan/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="赵鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">赵鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">766</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaopengme" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/joypen" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cobmw.com/" target="_blank">记忆碎片</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itoldme.net/" target="_blank">墙外的梯子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.versun.org/" target="_blank">versun</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liangxin.name" target="_blank">心岛博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imf7.com/" target="_blank">付琦的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itblog.me/" target="_blank">it技术博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaopengme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="http://cdn.zhaopeng.me/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        setTimeout(function(){
          displaySidebar();
        },2000);
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "http://cdn.zhaopeng.me/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
