<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="北冥大鸟" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="作为一个通用的框架，不仅仅需要最小可用，还需要一些完整的功能，这篇文章说了一些常用的通用功能，我建议再补充一些。
a、权限控制
&amp;nbsp;作为系统，就有人去用，有人的地方就需要进行控制，能用什么，该用什么，都要进行管理，这就是权限控制。权限是个很复杂的东西，场景不一样，权限控制也就不一样，我一直赞成使用的是RBAC，使用资源、角色、用户做最小角色控制，以后需要其他功能，RBAC也容易进行扩展。">
<meta property="og:type" content="article">
<meta property="og:title" content="通用系统需要的基础功能">
<meta property="og:url" content="http://zhaopeng.me/2012/7/20/tong-yong-xi-tong-xu-yao-de-ji-chu-gong-neng/index.html">
<meta property="og:site_name" content="北冥大鸟">
<meta property="og:description" content="作为一个通用的框架，不仅仅需要最小可用，还需要一些完整的功能，这篇文章说了一些常用的通用功能，我建议再补充一些。
a、权限控制
&amp;nbsp;作为系统，就有人去用，有人的地方就需要进行控制，能用什么，该用什么，都要进行管理，这就是权限控制。权限是个很复杂的东西，场景不一样，权限控制也就不一样，我一直赞成使用的是RBAC，使用资源、角色、用户做最小角色控制，以后需要其他功能，RBAC也容易进行扩展。">
<meta property="og:updated_time" content="2015-11-27T04:53:56.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通用系统需要的基础功能">
<meta name="twitter:description" content="作为一个通用的框架，不仅仅需要最小可用，还需要一些完整的功能，这篇文章说了一些常用的通用功能，我建议再补充一些。
a、权限控制
&amp;nbsp;作为系统，就有人去用，有人的地方就需要进行控制，能用什么，该用什么，都要进行管理，这就是权限控制。权限是个很复杂的东西，场景不一样，权限控制也就不一样，我一直赞成使用的是RBAC，使用资源、角色、用户做最小角色控制，以后需要其他功能，RBAC也容易进行扩展。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 通用系统需要的基础功能 | 北冥大鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥大鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赵鹏的书院</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KKy7kMLzqcedsP4uzFVg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通用系统需要的基础功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-07-20T13:00:30+08:00" content="2012-07-20">
              2012-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/7/20/tong-yong-xi-tong-xu-yao-de-ji-chu-gong-neng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/7/20/tong-yong-xi-tong-xu-yao-de-ji-chu-gong-neng/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><br> 作为一个通用的框架，不仅仅需要最小可用，还需要一些完整的功能，这篇文章说了一些常用的通用功能，我建议再补充一些。</p>
<p><strong>a、权限控制</strong></p>
<p>&nbsp;作为系统，就有人去用，有人的地方就需要进行控制，能用什么，该用什么，都要进行管理，这就是权限控制。权限是个很复杂的东西，场景不一样，权限控制也就不一样，我一直赞成使用的是RBAC，使用资源、角色、用户做最小角色控制，以后需要其他功能，RBAC也容易进行扩展。</p>
<p><strong>b、日志记录</strong></p>
<p>安全是现在系统必须注意的问题，而系统很作的操作，都很敏感，你做了，我就得记住。</p>
<p>其他的功能，看看下面的文章！</p>
<p><strong>公司的JAVA框架应具备的通用功能</strong></p>
<p>以前在学校的时候自己以为是不是每个做JAVA开发的公司每次做项目的时候都要搭建一个SSH框架呢，工作之后才发现每个公司都有自己的一套框架，要不是在SSH基础上，要不是在SSI基础上进行了符合自己公司需求的封装，并且随着自己公司的框架被应用到各个实际系统的过程中，这个框架会越来越成熟，会使该公司的开发效率越来越高。</p>
<p>&nbsp;</p>
<p>根据笔者接触过的几个公司的框架，笔者发现要想实现高效的开发，每个公司的Java框架应该具备如下的特点：</p>
<p><strong>1.具有灵活的分页功能。</strong><br><br> 分页功能是每个项目中必须要实现的功能，而恰恰这个功能是比较费时费力的，如果在框架中实现这一功能，将在每个项目中大大减少分页的重复性工作。</p>
<p><strong>2.可以方便的实现文件的上传与下载、数据的导入和导出的功能</strong>。<br><br> 文件的上传于下载、数据的导入和导出在大部门项目中也会遇到，但是这两个功能可能会因为项目的不同导致实现上有一点区别，我们框架中要做的就是应该抽出其中共有的东西，定义为抽象的东西，以便不同的项目、不同的需求都能很容易的实现该功能。</p>
<p><strong>3.方便的事务管理功能。</strong><br><br> 事务管理一般来说都定义在业务逻辑层。我们框架中应该实现对业务逻辑对象事务的简单配置甚至是零配置。笔者接触过的两个框架中，一个需要在配置完一个业务逻辑对象时，在事务管理的配置文件中加上一句简单的配置即可，另一个是框架中实现了几个基本的业务逻辑对象，并对这几个对象实现了事务管理的配置，开发的时候定义的业务逻辑对象都是继承自这几个基本对象，也就省去了事务管理的配置。</p>
<p><strong>4.具有异常处理框架。</strong><br><br> 基本上每个项目的异常处理都应该可以使用公司的框架定义的异常处理框架，并不会因为项目的不同而要求的异常处理也不一样。</p>
<p><strong>5.具有自己的一套页面组件。</strong><br><br> 项目开发都是团队的开发，要想保证每个开发人员的界面风格统一，最好的办法就是定义一套公司自己的页面组建。这样既能保证开发效率，也能做到界面的统一。freemark就是不错的选择，其支持自定义宏，公司框架中可以定义一套自己的页面组建宏，供开发人员调用即可。</p>
<p><strong>6.具有数据校验框架。</strong><br><br> 每个项目在数据校验时都可能会用到大量的正则表达式，那么在公司的框架中将这些正则表达式封装起来，提供统一的调用接口将是不错的选择。</p>
<p><strong>7.简单的实现菜单的配置。</strong><br><br> 一个好的框架应该提供对菜单、二级菜单等的简单配置、管理。还是上文提到的两个框架，一个是通过XML配置文件实现了对系统中一级菜单、二级菜单、三级菜单的管理，而另个框架要实现相同的需求却要在数据库中进行繁琐的配置，显然第一个框架的实现方案更可取、更高效。</p>
<p>原文网址：<a href="http://hp.dewen.org/?p=974" target="_blank" rel="external">http://hp.dewen.org/?p=974</a></p>
<p>&nbsp;</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/7/16/hao-sheng-yin--20-sui-nv-hai-de-ge-sheng/" rel="next" title="好声音-20岁女孩的歌声">
                <i class="fa fa-chevron-left"></i> 好声音-20岁女孩的歌声
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/7/25/mysql-shu-ju-ku-chu-cuo-tableismarkedascrashedandshouldberepaired/" rel="prev" title="MySQL数据库出错:Table is marked as crashed and should be repaired">
                MySQL数据库出错:Table is marked as crashed and should be repaired <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



		<! -- 添加捐赠图标 -->
    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center" style="text-align: center;">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <h2>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</h2>
        <br>
      </div>  
  
    <!-- 支付宝打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          <img src="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" height="164px" width="164px">
          </a> 
      </div>

    <!-- 微信打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" class="fancybox" rel="article0"  >
          <img src="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" height="164px" width="164px">
          </a> 
      </div>
  
      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>
<! -- 添加捐赠图标 -->


    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2012/7/20/tong-yong-xi-tong-xu-yao-de-ji-chu-gong-neng/"
                   data-title="通用系统需要的基础功能" data-url="http://zhaopeng.me/2012/7/20/tong-yong-xi-tong-xu-yao-de-ji-chu-gong-neng/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="赵鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">赵鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">766</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaopengme" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/joypen" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cobmw.com/" target="_blank">记忆碎片</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itoldme.net/" target="_blank">墙外的梯子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.versun.org/" target="_blank">versun</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liangxin.name" target="_blank">心岛博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imf7.com/" target="_blank">付琦的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itblog.me/" target="_blank">it技术博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaopengme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="http://cdn.zhaopeng.me/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        setTimeout(function(){
          displaySidebar();
        },2000);
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "http://cdn.zhaopeng.me/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
