<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://cdn.zhaopeng.me/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="北冥大鸟" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="在工作和生活之间获得平衡的15种方法！
　　“工作是一个橡胶球，你把它丢在地上，它还会弹回来。但是另外四个——家庭、健康、朋友和精神是玻璃球，如果你把其中任何一个丢在地上，他们将不可避免的磨损、打上印痕、甚至支离破碎。他们永远都不会一样。你必须懂得那些，并且致力于你生活中的平衡。”　　在今天这个疯狂发展的世界，找到工作和生活之间的平衡点，不是一个简单的任务。在工作上花费更多的时间，就意味着你会错过">
<meta property="og:type" content="article">
<meta property="og:title" content="在工作和生活之间获得平衡的15种方法！">
<meta property="og:url" content="http://zhaopeng.me/2009/8/11/zai-gong-zuo-he-sheng-huo-zhi-jian-huo-de-ping-heng-de-15-zhong-fang-fa/index.html">
<meta property="og:site_name" content="北冥大鸟">
<meta property="og:description" content="在工作和生活之间获得平衡的15种方法！
　　“工作是一个橡胶球，你把它丢在地上，它还会弹回来。但是另外四个——家庭、健康、朋友和精神是玻璃球，如果你把其中任何一个丢在地上，他们将不可避免的磨损、打上印痕、甚至支离破碎。他们永远都不会一样。你必须懂得那些，并且致力于你生活中的平衡。”　　在今天这个疯狂发展的世界，找到工作和生活之间的平衡点，不是一个简单的任务。在工作上花费更多的时间，就意味着你会错过">
<meta property="og:image" content="http://m3.img.libdd.com/farm4/2012/0821/17/B33D0C648CC2C113A569F5073CDFDEB47A4A5D52720E_1_1.GIF">
<meta property="og:updated_time" content="2015-11-27T04:53:56.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在工作和生活之间获得平衡的15种方法！">
<meta name="twitter:description" content="在工作和生活之间获得平衡的15种方法！
　　“工作是一个橡胶球，你把它丢在地上，它还会弹回来。但是另外四个——家庭、健康、朋友和精神是玻璃球，如果你把其中任何一个丢在地上，他们将不可避免的磨损、打上印痕、甚至支离破碎。他们永远都不会一样。你必须懂得那些，并且致力于你生活中的平衡。”　　在今天这个疯狂发展的世界，找到工作和生活之间的平衡点，不是一个简单的任务。在工作上花费更多的时间，就意味着你会错过">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 在工作和生活之间获得平衡的15种方法！ | 北冥大鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">北冥大鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">赵鹏的书院</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KKy7kMLzqcedsP4uzFVg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在工作和生活之间获得平衡的15种方法！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2009-08-11T16:03:02+08:00" content="2009-08-11">
              2009-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件工具/" itemprop="url" rel="index">
                    <span itemprop="name">软件工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/8/11/zai-gong-zuo-he-sheng-huo-zhi-jian-huo-de-ping-heng-de-15-zhong-fang-fa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2009/8/11/zai-gong-zuo-he-sheng-huo-zhi-jian-huo-de-ping-heng-de-15-zhong-fang-fa/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="在工作和生活之间获得平衡的15种方法！"><span>在工作和生活之间获得平衡的15种方法！</span></h2><p><br><a href="http://feedads.g.doubleclick.net/~a/B9EYrL3ZgfYKGzXyOcckAfz3o5M/1/da" target="_blank" rel="external"><img src="http://m3.img.libdd.com/farm4/2012/0821/17/B33D0C648CC2C113A569F5073CDFDEB47A4A5D52720E_1_1.GIF" alt=""></a></p>
<p><br><br><br><br><br><br><br>　　<span><strong>“工作是一个橡胶球，你把它丢在地上，它还会弹回来。但是另外四个——家庭、健康、朋友和精神是玻璃球，如果你把其中任何一个丢在地上，他们将不可避免的磨损、打上印痕、甚至支离破碎。他们永远都不会一样。你必须懂得那些，并且致力于你生活中的平衡。”</strong></span><br><br>　　在今天这个疯狂发展的世界，找到工作和生活之间的平衡点，不是一个简单的任务。在工作上花费更多的时间，就意味着你会错过提升个人生活质量。更进一步说，如果你面对着个人生活中的诸多挑战，照顾年事已高的父母，为婚姻问题所困，或者金融危机，那你将很难全身心的投入到工作中。<br><br>　　无论你关注于工作的时间是过多还是过少，当你感觉到你的工作和私人生活不和谐了，就会带来压力。<br><br>　　这里有15个小贴士，可以帮助你达到平衡点——或者至少可以让你不必担心。花一点时间去阅读，并且反思，然后使你的生活达到平衡。<br><br>　　<strong>1.不要过多预订。</strong><br><br>　　对于人们来说，在一个工作日塞进尽可能多的工作是不正常的。关键是：事情的发展往往不是按照预先的安排。这意味着大量的时间浪费在不能履行的约会、不会回复的电话以及其他不会发生的事情上。不要尝试计划做太多的事情，假定你今天打算做的事情只有50％能够完成，如果你不这样做，你仅仅会把有价值的时间浪费在寻找事情为什么没有发生的原因上。<br><br>　　<strong>2.分清主次。</strong><br><br>　　高效利用时间的秘密是，清楚的知道那些事情是重要的，哪些事情是可以暂缓的。但是关键是把最锋利的刀刃用在发现事物的本质上。学会提问，可以帮助你确定事情的紧急程度，在谈判之前，要有足够长的考虑时间，不要落入“即时回答”的陷阱。把所有事情都置于最高的优先级别只能耗尽你的精力<a href="http://www.zaolee.cn/zuoan/post/gongzuo-shenghuo-pingheng.html" target="_blank" rel="external"><span>。</span></a><br><br>　　<strong>3.定制计划。</strong><br><br>　　反思你一周之内做的每一件事情，包括工作相关的和工作无关的活动。决定什么是最重要的，什么是你最满意的。删除你不喜欢的活动，任何时候都不要内疚。如果你没有做出某些决定的权利，和你上级或者监护人商谈。<br><br>　　<strong>4.利用选择权</strong><br><br>　　弹性的工作环境也许能够减轻你的压力，同时可以释放你的一些时间。远程协作、分享工作、可伸缩的工作时间或者或者一个压缩的工作周，都是潜在的选择。<br><br>　　<strong>5.管理时间</strong><br><br>　　有计划的完成你的家务事，一次出行完成所有的跑腿任务，是你能够节省时间，获得更大乐趣的两个方法。同样的，尝试制定一个包括重要日期的家庭日历、一个需要做的事情的每日清单，这会帮助你避免面临最后期限时的手忙脚乱。并且，如果你的老板提供一个关于时间管理的课程，不要放过。<br><br>　　<strong>6.学会说不</strong><br><br>　　高效时间管理的一个最大的方面是，意识到你不必同意所有的事情，答应所有的人。以你自己的标准，利用你的权利鉴别哪些事情是不值得你花费时间的。你应该学会，对一件事情说不的同时，对一些其他的事情保留说是的余地。做到这些，意味着你可以暂时把桌子上的东西清理掉，小憩一下。<br><br>　　<strong>7.合理组织</strong><br><br>　　排列好你的时间，不仅仅是一个时间表的问题。如何操作将具有决定性的意义。这意味着你要把每一个元素，都尽可能的组织成一个顺畅的工作流程。在你的事务里，每一件事情都按照逻辑进行系统的设置，因此，任何人需要任何东西的时候，都可以很快的找到它。排除混乱，将会为你每年节省240到288个小时，这是一个美妙的礼物<a href="http://www.zaolee.cn/zuoan/post/gongzuo-shenghuo-pingheng.html" target="_blank" rel="external"><span>。</span></a><br><br>　　<strong>8.利用技术</strong><br><br>　　尽管个人习惯和经验可以在时间管理方面获得成效，但请不要忽视技术因素，在你的日常工作中，你可以把技术作为另一种武器，充分利用它能让你获得最高的效率。比如，一些软件可以帮助你整理大量的用户和产品细节，允许你方便快捷的存取。STICKY NOTES（即时贴，就是纪录直接附着于三维模型的详细设计信息的&quot;即时贴(sticky notes)&quot;。通过它们来共享与设计以及设计决策有关的详细信息，比如说某个设计修改的原因及日期。）是这个世界上最糟糕的东西之一。你应该依靠你自己的数据库，这样做，什么事情都不会忘记。<br><br>　　<strong>9.但是不要过分依赖</strong><br><br>　　然而，许多人却出于恐惧而对于使用技术小心翼翼，他们对此保持了太多的接触——因而他们的时间往往被恼人的电子邮件和电话呼叫消磨掉了。高效时间管理的一部分，就是知道什么时候关掉它们。关掉一部移动电话或其他的无线设备，意味着在沟通中划清界限。简单的说，它帮助你在你的个人时间和专业时间中取得平衡。<br><br>　　<strong>10.慢下来</strong><br><br>　　生命过于短暂，所以不要让一些事情匆匆而过。停下脚步，享受你身边的事，感受你的家人。抛却一切，每周都有一个晚上尽情娱乐；每一天都要有自己的时间，可以看一部电视剧，或者听听莫扎特；并且，每个周日都安排家务劳动，以此享受周末的自由。<br><br>　　<strong>11.不要拘泥小事</strong><br><br>　　有一种共同的压力，感觉起来就像你失去的控制。让它见鬼去吧！虽然说起来容易做起来难，但是要学着暂时的忽略一些事情。比如说，盘子不用每天都刷，屋子不用每周都一尘不染。要学着去意识到一些事情不会你的生活造成冲击，允许你自己让他们随遇而安——而不要逼着自己非作不可。<br><br>　　<strong>12.不要总是追求完美</strong><br><br>　　尽力做好就可以，时间管理不是一门精确的科学。不要因为纠缠于每一秒而过分劳累——并且在过程中浪费时间。停止追求完美吧！生命中机会没有事情必须要做到完美。做你能做的事情，并且享受过程，将会更有乐趣，更能提高生产力。因为事情顺利的发展而欢欣，因为出现错误而从中吸取经验。把他们看作电影中的场景，而你从中获得益处。<br><br>　　<strong>13.获得足够的睡眠</strong><br><br>　　在睡眠不足的情况下工作，没有这更沉重，更具危险性了。不仅仅是你的生产力收到影响，而且你会招致灾难性的错误。或许，到那时你要工作更多的时间以弥补那些错误。<br><br>　　<strong>14.依靠你的支持系统</strong><br><br>　　在压力沉重，艰难困苦的时候，与你的可信赖的朋友和大学同窗进行交谈，是给自己的一份礼物。只要确定，你有可信赖的朋友和亲人，在你加班工作或出差的时候，他们能帮助你。<br><br>　　<strong>15.获得专业的帮助</strong><br><br>　　每个人都会不时的需要帮助。如果你感到你的生活过于混乱而无法管理，并且为此苦恼，和专家进行交谈，比如你的医生，心理学家或顾问，他们会给你专业的建议最后，最关键的词是平衡。你需要发现工作中的平衡点。成功固然值得喝彩，但失败也不要丧失斗志。生命是一个过程，同样是一个为生活的平衡奋斗的过程。<br><br><br><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/8/11/ren-ge-mei-li-lai-zi-yu-zhen-cheng--zhen-cheng-shi-ren-de-qian-zai-xu-qiu/" rel="next" title="人格魅力来自于真诚（真诚是人的潜在需求）">
                <i class="fa fa-chevron-left"></i> 人格魅力来自于真诚（真诚是人的潜在需求）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/8/12/xue-hui-zhan-shi-zi-ji-de-ren-ge-mei-li/" rel="prev" title="学会展示自己的人格魅力">
                学会展示自己的人格魅力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



		<! -- 添加捐赠图标 -->
    <div class ="post-donate">
      <div id="donate_board" class="donate_bar center" style="text-align: center;">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
        <h2>Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！</h2>
        <br>
      </div>  
  
    <!-- 支付宝打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          <img src="http://cdn.zhaopeng.me/alipay.JPG" title="支付宝打赏" height="164px" width="164px">
          </a> 
      </div>

    <!-- 微信打赏图案 -->
      <div id="donate_guide" class="donate_bar center hidden" style="text-align: center;">
          <a href="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" class="fancybox" rel="article0"  >
          <img src="http://cdn.zhaopeng.me/wechatpay.JPG" title="微信打赏" height="164px" width="164px">
          </a> 
      </div>
  
      <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
          $('#donate_board').addClass('hidden');
          $('#donate_guide').removeClass('hidden');
        }
      </script>
    </div>
<! -- 添加捐赠图标 -->


    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2009/8/11/zai-gong-zuo-he-sheng-huo-zhi-jian-huo-de-ping-heng-de-15-zhong-fang-fa/"
                   data-title="在工作和生活之间获得平衡的15种方法！" data-url="http://zhaopeng.me/2009/8/11/zai-gong-zuo-he-sheng-huo-zhi-jian-huo-de-ping-heng-de-15-zhong-fang-fa/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="赵鹏" itemprop="image"/>
          <p class="site-author-name" itemprop="name">赵鹏</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">766</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaopengme" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/joypen" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.cobmw.com/" target="_blank">记忆碎片</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itoldme.net/" target="_blank">墙外的梯子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.versun.org/" target="_blank">versun</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liangxin.name" target="_blank">心岛博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imf7.com/" target="_blank">付琦的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itblog.me/" target="_blank">it技术博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在工作和生活之间获得平衡的15种方法！"><span class="nav-number">1.</span> <span class="nav-text">在工作和生活之间获得平衡的15种方法！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaopengme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="http://cdn.zhaopeng.me/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="http://cdn.zhaopeng.me/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        setTimeout(function(){
          displaySidebar();
        },2000);
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="http://cdn.zhaopeng.me/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "http://cdn.zhaopeng.me/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
